- @question.answers.each do |answer|
  - if answer.persisted?
    br
    .answer id="answer-#{answer.id}"
      .user
        p= "Answer from " + answer.user[:email]
      p= answer.body
      ul
        - answer.attachments.each do |a|
          li= link_to a.file.identifier, a.file.url
      - if user_signed_in? && can?(:update, answer)
        p= link_to 'Edit', '', class: 'edit-answer-link', data: { answer_id: answer.id }
        p
          = form_for [@question, answer], remote: true, html: { id: "edit-answer-#{answer.id}"} do |f|
            = f.label :body, "Answer"
            br
            = f.text_area :body
            = f.submit 'Save'
        .answer-comments
          p= render 'comments/list', parent: answer