= form_for resource do |f|
  p
    = f.label :title
    br 
    = f.text_field :title
  p
    = f.label :body, 'Text'
    br
    = f.text_area :body
  p Attachments:
  p
    = f.fields_for :attachments do |a|
      = a.label :file
      = a.file_field :file

  p= f.submit 'Create'