- parent.comments.each do |comment|
  h4 = comment.body


= form_for [parent, parent.comments.build], remote: true do |f|
  .user
    p= f.label :body, 'Comment'
  p 

    br
    = f.text_area :body
  p = f.submit 'Post comment'    