doctype html
html lang="en"
  head
 
    title= content_for?(:title) ? yield(:title) : "SoS"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "application", :media => "all"
    = javascript_include_tag "application"


  body 
    .navbar.navbar-fixed-top
      .navbar-inner  
        .container  
          / a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
          /   span.icon-bar
          /   span.icon-bar
          /   span.icon-bar
          
          .container.nav-collapse
            ul.nav
              
              li= link_to "SoS", root_path, class: 'brand'
              - if !user_signed_in?
                li= link_to "Log in", new_user_session_path
              - else
                li= link_to "Log out", destroy_user_session_path, method: :delete

    .container
      .main
        .row
          .span9
            = bootstrap_flash
            = yield
    
